{
  "name": "predix-seed",
  "version": "3.0.3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target",
    "sass",
    "tutorials"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-view": "^1.0.3",
    "app-route": "PolymerElements/app-route#^0.9.1",
    "px": "^1.4.3",
    "px-app-nav": "^1.9.1",
    "px-card": "^0.6.1",
    "px-layout-design": "^0.4.3",
    "px-sample-cards": "^0.7.1",
    "px-starter-kit-design": "^0.7.0",
    "px-theme": "^2.0.1",
    "px-view-header": "^0.2.0"
  }
}
